{
  "name": "atrox/haikunator",
  "description": "Generate Heroku-like random names to use in your php applications.",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Atrox",
      "email": "mail@atrox.me"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "phpunit/phpunit": ">=5.0",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Atrox\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Atrox\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "coverage": "coveralls -v"
  }
}
